silhouette {

  # Authenticator settings
  authenticator {
    cookieName = "id"
    cookiePath = "/"
    secureCookie = false
    httpOnlyCookie = true
    cookieIdleTimeout = 1800
    cookieAbsoluteTimeout = 43200
    authenticatorExpiry = 43200
    cookie.signer.key = "[changeme]" // A unique encryption key
    crypter.key = "[changeme]" // A unique encryption key
  }

  # LinkedIn provider
  linkedin {
    authorizationURL = "https://www.linkedin.com/uas/oauth2/authorization"
    accessTokenURL = "https://www.linkedin.com/uas/oauth2/accessToken"
    redirectURL = "http://localhost:9000/authenticate/linkedin"
    clientID = ""
    clientID = ${?LINKEDIN_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?LINKEDIN_CLIENT_ID}
  }

  # OAuth2 state provider settings
  oauth2StateProvider {
    cookieName = "OAuth2State"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    expirationTime = 5 minutes
    cookie.signer.key = "[changeme]" // A unique encryption key
  }

}